<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO Multi-Purpose Platform</title> <!-- Updated project title -->
    <meta name="description" content="A comprehensive platform for CS:GO players featuring smoke lineups, machine learning predictions for game outcomes, and command prompts for game enhancements."> <!-- Description of the project -->
    <style>
        /* Basic styling for the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, sans-serif;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Smoke Lineups</a>
        <a href="ML_model.html">ML Model</a>
        <a href="cmd.html">Cmd Prompts</a>
    </div>

  
    
</body>
</html>
